/* CREATING  FARE_SCHEMA */

create schema Fare1;
use Fare1;

create table fare2(
id INT  PRIMARY KEY AUTO_INCREMENT ,
fare varchar(255),
flight_date varchar(255),
flight_number varchar(255)) ;

insert into fare2 (fare, flight_date, flight_number) values ('100', '12-JUN-18', 'B100'),('250', '12-JAN-18', 'FB100'),('1000', '12-DEC-24', 'B1QWE0'),('150', '12-NOV-18', 'YOUK100');

SELECT * FROM FARE2;


/* CREATING  SEARCHUSER SCHEMA */


create schema SEARCHUSER;
use searchuser;
create table fare (
fare_id INT primary key auto_increment, 
currency varchar(255), 
price varchar(255));

insert into fare(CURRENCY,PRICE)  values ('USD', 101),('USD',110),('USD', 1901),('USD', 163),('USD', 151),('USD', 131);

create table inventory (
inv_id INT primary key auto_increment, 
count INT not null);

insert into inventory(count) values (190),(193),(196),(192),(191);

create table flight (
id INT primary key auto_increment , 
destination varchar(255), 
flight_date varchar(255), 
flight_number varchar(255), 
origin varchar(255),
fare_id INT,
CONSTRAINT FOREIGN KEY (fare_id) references fare(fare_id),
inv_id INT,
CONSTRAINT FOREIGN KEY (inv_id) references inventory(inv_id));

insert into flight (destination,flight_date,flight_number,origin,fare_id,inv_id) values ( 'NYC','22-JAN-16','BF101', 'SFO',  2, 2),( 'DALLAS','22-JUN-17','1HY01',  'CHICAGO',  1, 1),( 'DC','12-JULY-18','JUL101',  'DALLAS',  1, 2);


select * from inventory;
select * from fare;
select * from flight;

/* CREATING SCHEMA BOOKINGUSER */

create schema BOOKINGUSER;
USE BOOKINGUSER;
create table booking_record (
id INT primary key AUTO_INCREMENT, 
booking_date timestamp,
destination VARCHAR(255),
price int(255), 
flight_date VARCHAR(255), 
flight_number VARCHAR(255), 
origin VARCHAR(255), 
booking_status VARCHAR(255) 
);

insert into booking_record (booking_date,destination,price,flight_date,flight_number,origin,booking_status) values 
('1997-7-20 00','viayawada',700,'15-june-2013','hy799','podili' ,'success'),('1998-7-20 ','hyderabad',790,'15-june-2017','hydhhd799','Vijayawada' ,'success'),('2007-8-21','bangalore',600,'15-june-2010','dhfdhy799','pune' ,'fail');


create table passenger ( pass_id INT primary key AUTO_INCREMENT, 
first_name VARCHAR(255), 
last_name VARCHAR(255), 
gender VARCHAR(255),
id INT,
foreign key(id) references booking_record(id),
flight_number VARCHAR(255));

insert into passenger(first_name,last_name,gender,id,flight_number) values ('Pavan','Punugoti','male',1,'hy799'),('kalayan','reddy','male',1,'hy799'),('kishore','surtava','male',2,'dhfdhy799');


select * from booking_record;
select * from passenger;

/* CREATING SCHEMA CHECKINUSER  */

create schema CHECKINUSER;
use CHECKINUSER;

create table check_in_record (Check_in_id INT AUTO_INCREMENT primary key,
booking_id INT not null, 
check_in_time timestamp, 
first_name varchar(255), 
last_name varchar(255),
flight_date varchar(255), 
flight_number varchar(255),  
seat_number varchar(255));

insert into check_in_record (booking_id,check_in_time,first_name,last_name,flight_date,flight_number,seat_number) values
(1,'2022-6-8','Pavan','Punugoti','15-june-2013','hy799',22),(1,'2022-6-8','kishore','surtava','15-june-2013','dhfdhy799',12),
(2,'2024-6-8','kishore','Purna','15-june-2013','hy799',82),(2,'2022-6-8','kishore','surtava','15-june-2013','dhfdhy799',52);









